==> 2022-11-01 18:19:54 <==
# cmd: C:\Users\Admin\miniconda3\Scripts\conda-script.py create --prefix D:\Documents\GitHub\chemtools python=3.11.0
# conda version: 22.9.0
+conda-forge/noarch::pip-22.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.5.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022f-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.9.24-h5b45459_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.39.4-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.0.5-hcfcfb64_2
+conda-forge/win-64::python-3.11.0-hcf16a7b_0_cpython
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h3d8a991_9
+conda-forge/win-64::vs2015_runtime-14.32.31332-h1d6e394_9
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.11.0']
==> 2022-11-01 18:25:46 <==
# cmd: C:\Users\Admin\miniconda3\Scripts\conda-script.py install scipy
# conda version: 22.9.0
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::libblas-3.9.0-16_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-16_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-16_win64_mkl
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.23.4-py311h95d790f_1
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::scipy-1.9.3-py311h37ff6ca_1
+conda-forge/win-64::tbb-2021.6.0-h91493d7_1
# update specs: ['scipy']
==> 2022-11-01 18:28:11 <==
# cmd: c:\Users\Admin\miniconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/Documents/GitHub/chemtools ipykernel -y
# conda version: 22.9.0
+conda-forge/noarch::asttokens-2.0.8-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.17.0-pyh025b116_0
+conda-forge/noarch::ipython-8.6.0-pyh08f2357_1
+conda-forge/noarch::jedi-0.18.1-pyhd8ed1ab_2
+conda-forge/noarch::jupyter_client-7.4.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.31-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.5.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/win-64::debugpy-1.6.3-py311h12c1d0e_1
+conda-forge/win-64::jupyter_core-4.11.1-py311h1ea47a8_1
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::psutil-5.9.3-py311ha68e1ae_1
+conda-forge/win-64::pywin32-304-py311h12c1d0e_2
+conda-forge/win-64::pyzmq-24.0.1-py311h7b3f143_1
+conda-forge/win-64::tornado-6.2-py311ha68e1ae_1
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['ipykernel']
==> 2022-11-01 18:32:49 <==
# cmd: C:\Users\Admin\miniconda3\Scripts\conda-script.py install matplotlib
# conda version: 22.9.0
-conda-forge/win-64::openssl-3.0.5-hcfcfb64_2
-conda-forge/win-64::python-3.11.0-hcf16a7b_0_cpython
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/win-64::brotli-1.0.9-hcfcfb64_8
+conda-forge/win-64::brotli-bin-1.0.9-hcfcfb64_8
+conda-forge/win-64::contourpy-1.0.6-py311h005e61a_0
+conda-forge/win-64::fonttools-4.38.0-py311ha68e1ae_1
+conda-forge/win-64::freetype-2.12.1-h546665d_0
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::glib-2.74.1-h12be248_0
+conda-forge/win-64::glib-tools-2.74.1-h12be248_0
+conda-forge/win-64::gst-plugins-base-1.21.1-h001b923_1
+conda-forge/win-64::gstreamer-1.21.1-h6b5321d_1
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kiwisolver-1.4.4-py311h005e61a_1
+conda-forge/win-64::krb5-1.19.3-h1176d77_0
+conda-forge/win-64::lcms2-2.13.1-h90d422f_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libbrotlicommon-1.0.9-hcfcfb64_8
+conda-forge/win-64::libbrotlidec-1.0.9-hcfcfb64_8
+conda-forge/win-64::libbrotlienc-1.0.9-hcfcfb64_8
+conda-forge/win-64::libclang-15.0.3-default_h77d9078_0
+conda-forge/win-64::libclang13-15.0.3-default_h77d9078_0
+conda-forge/win-64::libdeflate-1.14-hcfcfb64_0
+conda-forge/win-64::libglib-2.74.1-h79619a9_0
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.38-h19919ed_0
+conda-forge/win-64::libtiff-4.4.0-h8e97e67_4
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-base-1.2.4-h8ffe710_0
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::matplotlib-3.6.1-py311h1ea47a8_1
+conda-forge/win-64::matplotlib-base-3.6.1-py311h6e989c2_1
+conda-forge/win-64::openjpeg-2.5.0-hc9384bd_1
+conda-forge/win-64::openssl-1.1.1q-hcfcfb64_1
+conda-forge/win-64::pcre2-10.37-hdfff0fc_1
+conda-forge/win-64::pillow-9.2.0-py311h97bb24d_3
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyqt-5.15.7-py311h125bc19_2
+conda-forge/win-64::pyqt5-sip-12.11.0-py311h12c1d0e_2
+conda-forge/win-64::python-3.11.0-h9a09f29_0_cpython
+conda-forge/win-64::qt-main-5.15.6-h9c3277a_1
+conda-forge/win-64::sip-6.7.3-py311h12c1d0e_0
+conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::zstd-1.5.2-h7755175_4
# update specs: ['matplotlib']
==> 2022-11-01 18:45:21 <==
# cmd: C:\Users\Admin\miniconda3\Scripts\conda-script.py install pandas
# conda version: 22.9.0
+conda-forge/noarch::pytz-2022.5-pyhd8ed1ab_0
+conda-forge/win-64::pandas-1.5.1-py311hf63dbb6_1
# update specs: ['pandas']
==> 2022-11-01 18:46:01 <==
# cmd: C:\Users\Admin\miniconda3\Scripts\conda-script.py install ipywidgets
# conda version: 22.9.0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::importlib-metadata-5.0.0-pyha770c72_1
+conda-forge/noarch::importlib_resources-5.10.0-pyhd8ed1ab_0
+conda-forge/noarch::ipywidgets-8.0.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.16.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.7.0-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::widgetsnbextension-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.10.0-pyhd8ed1ab_0
+conda-forge/win-64::pyrsistent-0.18.1-py311ha68e1ae_2
# update specs: ['ipywidgets']
==> 2022-11-01 18:46:47 <==
# cmd: C:\Users\Admin\miniconda3\Scripts\conda-script.py install openpyxl
# conda version: 22.9.0
+conda-forge/noarch::et_xmlfile-1.0.1-py_1001
+conda-forge/win-64::openpyxl-3.0.10-py311ha68e1ae_2
# update specs: ['openpyxl']
